spring.datasource.username = root
spring.datasource.password = demo
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.sleuth.sampler.percentage=1.0
spring.zipkin.baseUrl=http://localhost:5555
