spring.application.name=CustomerMS
server.port=8010
spring.datasource.url = jdbc:mysql://localhost:3306/infytel_customer
spring.datasource.username = root
spring.datasource.password = demo
plan.uri=http://localhost:8011/plan/
spring.jackson.default-property-inclusion: NON_NULL
